import "./common"

ThemeisleIconType0 returns string:
    'themeisle1' | 'themeisle2' | 'themeisle3' | 'themeisle4' | 'themeisle5' | 'themeisle6' | 'themeisle7' | 'themeisle8' | 'themeisle9' | 'themeisle10' | 'themeisle11' | 'themeisle12' | 'themeisle13' | 'themeisle14' | 'themeisle15' | 'themeisle16' | 'themeisle17' | 'themeisle18' | 'themeisle19' | 'themeisle20' | 'themeisle21' | 'themeisle22' | 'themeisle23' | 'themeisle24' | 'themeisle25' | 'themeisle26' | 'themeisle27' | 'themeisle28' | 'themeisle29' | 'themeisle30' | 'themeisle31' | 'themeisle32' | 'themeisle33' | 'themeisle34' | 'themeisle35' | 'themeisle36' | 'themeisle37' | 'themeisle38' | 'themeisle39' | 'themeisle40' | 'themeisle41' | 'themeisle42';

ThemeisleIconType1 returns string:
    'themeisle43' | 'themeisle44' | 'themeisle45' | 'themeisle46' | 'themeisle47' | 'themeisle48' | 'themeisle49' | 'themeisle50' | 'themeisle51' | 'themeisle52' | 'themeisle53' | 'themeisle54' | 'themeisle55' | 'themeisle56' | 'themeisle57' | 'themeisle58' | 'themeisle59' | 'themeisle60' | 'themeisle61' | 'themeisle62' | 'themeisle63' | 'themeisle64' | 'themeisle65' | 'themeisle66' | 'themeisle67' | 'themeisle68' | 'themeisle69' | 'themeisle70' | 'themeisle71' | 'themeisle72' | 'themeisle73' | 'themeisle74' | 'themeisle75' | 'themeisle76' | 'themeisle77' | 'themeisle78' | 'themeisle79' | 'themeisle80' | 'themeisle81' | 'themeisle82' | 'themeisle83' | 'themeisle84';

ThemeisleIconType2 returns string:
    'themeisle85' | 'themeisle86' | 'themeisle87' | 'themeisle88' | 'themeisle89' | 'themeisle90' | 'themeisle91' | 'themeisle92' | 'themeisle93' | 'themeisle94' | 'themeisle95' | 'themeisle96' | 'themeisle97' | 'themeisle98' | 'themeisle99' | 'themeisle100' | 'themeisle101' | 'themeisle102' | 'themeisle103' | 'themeisle104' | 'themeisle105' | 'themeisle106' | 'themeisle107' | 'themeisle108' | 'themeisle109' | 'themeisle110' | 'themeisle111' | 'themeisle112' | 'themeisle113' | 'themeisle114' | 'themeisle115' | 'themeisle116' | 'themeisle117' | 'themeisle118' | 'themeisle119' | 'themeisle120' | 'themeisle121' | 'themeisle122' | 'themeisle123' | 'themeisle124' | 'themeisle125' | 'themeisle126';

ThemeisleIconType3 returns string:
    'themeisle127' | 'themeisle128' | 'themeisle129' | 'themeisle130' | 'themeisle131' | 'themeisle132' | 'themeisle133' | 'themeisle134' | 'themeisle135' | 'themeisle136' | 'themeisle137' | 'themeisle138' | 'themeisle139' | 'themeisle140' | 'themeisle141' | 'themeisle142' | 'themeisle143' | 'themeisle144' | 'themeisle145' | 'themeisle146' | 'themeisle147' | 'themeisle148' | 'themeisle149' | 'themeisle150' | 'themeisle151' | 'themeisle152' | 'themeisle153' | 'themeisle154' | 'themeisle155' | 'themeisle156' | 'themeisle157' | 'themeisle158' | 'themeisle159' | 'themeisle160' | 'themeisle161' | 'themeisle162' | 'themeisle163' | 'themeisle164' | 'themeisle165' | 'themeisle166' | 'themeisle167' | 'themeisle168';

ThemeisleIconType4 returns string:
    'themeisle169' | 'themeisle170' | 'themeisle171' | 'themeisle172' | 'themeisle173' | 'themeisle174' | 'themeisle175' | 'themeisle176' | 'themeisle177' | 'themeisle178' | 'themeisle179' | 'themeisle180' | 'themeisle181' | 'themeisle182' | 'themeisle183' | 'themeisle184' | 'themeisle185' | 'themeisle186' | 'themeisle187' | 'themeisle188' | 'themeisle189' | 'themeisle190' | 'themeisle191' | 'themeisle192' | 'themeisle193' | 'themeisle194' | 'themeisle195' | 'themeisle196' | 'themeisle197' | 'themeisle198' | 'themeisle199' | 'themeisle200' | 'themeisle201' | 'themeisle202' | 'themeisle203' | 'themeisle204' | 'themeisle205' | 'themeisle206' | 'themeisle207' | 'themeisle208' | 'themeisle209' | 'themeisle210';

ThemeisleIconType5 returns string:
    'themeisle211' | 'themeisle212' | 'themeisle213' | 'themeisle214' | 'themeisle215' | 'themeisle216' | 'themeisle217' | 'themeisle218' | 'themeisle219' | 'themeisle220' | 'themeisle221' | 'themeisle222' | 'themeisle223' | 'themeisle224' | 'themeisle225' | 'themeisle226' | 'themeisle227' | 'themeisle228' | 'themeisle229' | 'themeisle230' | 'themeisle231' | 'themeisle232' | 'themeisle233' | 'themeisle234' | 'themeisle235' | 'themeisle236' | 'themeisle237' | 'themeisle238' | 'themeisle239' | 'themeisle240' | 'themeisle241' | 'themeisle242' | 'themeisle243' | 'themeisle244' | 'themeisle245' | 'themeisle246' | 'themeisle247' | 'themeisle248' | 'themeisle249' | 'themeisle250' | 'themeisle251' | 'themeisle252';

ThemeisleIconType6 returns string:
    'themeisle253' | 'themeisle254' | 'themeisle255' | 'themeisle256' | 'themeisle257' | 'themeisle258' | 'themeisle259' | 'themeisle260' | 'themeisle261' | 'themeisle262' | 'themeisle263' | 'themeisle264' | 'themeisle265' | 'themeisle266' | 'themeisle267' | 'themeisle268' | 'themeisle269' | 'themeisle270' | 'themeisle271' | 'themeisle272' | 'themeisle273' | 'themeisle274' | 'themeisle275' | 'themeisle276' | 'themeisle277' | 'themeisle278' | 'themeisle279' | 'themeisle280' | 'themeisle281' | 'themeisle282' | 'themeisle283' | 'themeisle284' | 'themeisle285' | 'themeisle286' | 'themeisle287' | 'themeisle288' | 'themeisle289' | 'themeisle290' | 'themeisle291' | 'themeisle292' | 'themeisle293' | 'themeisle294';

ThemeisleIconType7 returns string:
    'themeisle295' | 'themeisle296' | 'themeisle297' | 'themeisle298' | 'themeisle299' | 'themeisle300' | 'themeisle301' | 'themeisle302' | 'themeisle303' | 'themeisle304' | 'themeisle305' | 'themeisle306' | 'themeisle307' | 'themeisle308' | 'themeisle309' | 'themeisle310' | 'themeisle311' | 'themeisle312' | 'themeisle313' | 'themeisle314' | 'themeisle315' | 'themeisle316' | 'themeisle317' | 'themeisle318' | 'themeisle319' | 'themeisle320' | 'themeisle321' | 'themeisle322' | 'themeisle323' | 'themeisle324' | 'themeisle325' | 'themeisle326' | 'themeisle327' | 'themeisle328' | 'themeisle329' | 'themeisle330' | 'themeisle331' | 'themeisle332' | 'themeisle333' | 'themeisle334' | 'themeisle335' | 'themeisle336';

ThemeisleIconType8 returns string:
    'themeisle337' | 'themeisle338' | 'themeisle339' | 'themeisle340' | 'themeisle341' | 'themeisle342' | 'themeisle343' | 'themeisle344' | 'themeisle345' | 'themeisle346' | 'themeisle347' | 'themeisle348' | 'themeisle349' | 'themeisle350' | 'themeisle351' | 'themeisle352' | 'themeisle353' | 'themeisle354' | 'themeisle355' | 'themeisle356' | 'themeisle357' | 'themeisle358' | 'themeisle359' | 'themeisle360' | 'themeisle361' | 'themeisle362' | 'themeisle363' | 'themeisle364' | 'themeisle365' | 'themeisle366' | 'themeisle367' | 'themeisle368' | 'themeisle369' | 'themeisle370' | 'themeisle371' | 'themeisle372' | 'themeisle373' | 'themeisle374' | 'themeisle375' | 'themeisle376' | 'themeisle377' | 'themeisle378';

ThemeisleIconType9 returns string:
    'themeisle379' | 'themeisle380' | 'themeisle381' | 'themeisle382' | 'themeisle383' | 'themeisle384' | 'themeisle385' | 'themeisle386' | 'themeisle387' | 'themeisle388' | 'themeisle389' | 'themeisle390' | 'themeisle391' | 'themeisle392' | 'themeisle393' | 'themeisle394' | 'themeisle395' | 'themeisle396' | 'themeisle397' | 'themeisle398' | 'themeisle399' | 'themeisle400' | 'themeisle401' | 'themeisle402' | 'themeisle403' | 'themeisle404' | 'themeisle405' | 'themeisle406' | 'themeisle407' | 'themeisle408' | 'themeisle409' | 'themeisle410' | 'themeisle411' | 'themeisle412' | 'themeisle413' | 'themeisle414' | 'themeisle415' | 'themeisle416' | 'themeisle417' | 'themeisle418' | 'themeisle419' | 'themeisle420';

ThemeisleIconType10 returns string:
    'themeisle421' | 'themeisle422' | 'themeisle423' | 'themeisle424' | 'themeisle425' | 'themeisle426' | 'themeisle427' | 'themeisle428' | 'themeisle429' | 'themeisle430' | 'themeisle431' | 'themeisle432' | 'themeisle433' | 'themeisle434' | 'themeisle435' | 'themeisle436' | 'themeisle437' | 'themeisle438' | 'themeisle439' | 'themeisle440' | 'themeisle441' | 'themeisle442' | 'themeisle443' | 'themeisle444' | 'themeisle445' | 'themeisle446' | 'themeisle447' | 'themeisle448' | 'themeisle449' | 'themeisle450' | 'themeisle451' | 'themeisle452' | 'themeisle453' | 'themeisle454' | 'themeisle455' | 'themeisle456' | 'themeisle457' | 'themeisle458' | 'themeisle459' | 'themeisle460' | 'themeisle461' | 'themeisle462';


ThemeisleIcons:
    'themeisle-icon'(name=ID)? icon=(ThemeisleIconType0 | ThemeisleIconType1 | ThemeisleIconType2 | ThemeisleIconType3 | ThemeisleIconType4 | ThemeisleIconType5 | ThemeisleIconType6 | ThemeisleIconType7 | ThemeisleIconType8 | ThemeisleIconType9 | ThemeisleIconType10)('{'
    (position=Position)?
    '}')?;