import "./common"

UndrawIconType0 returns string:
    'undrawPhoneCall' | 'undrawDesigner' | 'undrawVoiceMessages' | 'undrawBooks' | 'undrawPhotographer' | 'undrawBuildingAWebsite' | 'undrawAlgorithmExecution' | 'undrawWorkFriends' | 'undrawMindMap' | 'undrawServerError' | 'undrawCompleteForm' | 'undrawAvatarTraveler' | 'undrawApprovedWireframe' | 'undrawProcessing' | 'undrawPrivateFiles' | 'undrawConfirmed' | 'undrawCreativeWoman' | 'undrawCreditCardPayments' | 'undrawBentoGrid' | 'undrawYoungManAvatar' | 'undrawLogIn' | 'undrawCalendar' | 'undrawGifts' | 'undrawCorrectAnswer' | 'undrawPresenting' | 'undrawVibeCoding' | 'undrawLogOut' | 'undrawOrganizingData' | 'undrawVersionControl' | 'undrawOrderFlowers' | 'undrawProfessionalWomanAvatar' | 'undrawFinanceGuyAvatar' | 'undrawPreparation' | 'undrawComputerFiles' | 'undrawRelaxMode' | 'undrawUnreadMessages' | 'undrawFootballWithDad' | 'undrawInTheOffice' | 'undrawWorkingTogether' | 'undrawSegmentAnalysis' | 'undrawSuccessFactors' | 'undrawPushNotifications';

UndrawIconType1 returns string:
    'undrawAvatars' | 'undrawMobileAnalytics' | 'undrawGoingUpwards' | 'undrawNewMessage' | 'undrawDocumentAnalysis' | 'undrawBikeRide' | 'undrawTakingSelfie' | 'undrawMultipleChoice' | 'undrawShipIt' | 'undrawEffortlessLove' | 'undrawInLove' | 'undrawAtTheAirport' | 'undrawAttachedFile' | 'undrawMyWorkspace' | 'undrawAICodeGeneration' | 'undrawTravelers' | 'undrawToTheMoon' | 'undrawGamingController' | 'undrawWorkingOut' | 'undrawTowing' | 'undrawInvest' | 'undrawDataTrends' | 'undrawUploading' | 'undrawDevProductivity' | 'undrawFileSearch' | 'undrawYoga' | 'undrawSettings' | 'undrawGoldenGateBridge' | 'undrawOnlineShopping' | 'undrawOnlineCollaboration' | 'undrawHello' | 'undrawHiking' | 'undrawWritingDownIdeas' | 'undrawPieChart' | 'undrawWithLove' | 'undrawPairProgramming' | 'undrawCasualCall' | 'undrawRightDirection' | 'undrawModernDesign' | 'undrawDesignFeedback' | 'undrawLocationTracking' | 'undrawBookmarks';

UndrawIconType2 returns string:
    'undrawFinance' | 'undrawLandscapeMode' | 'undrawMyCurrentLocation' | 'undrawPlaylist' | 'undrawPrioritise' | 'undrawMyUniverse' | 'undrawProgressIndicator' | 'undrawTraveling' | 'undrawBarista' | 'undrawOnlinePosts' | 'undrawCoding' | 'undrawSelfie' | 'undrawProgrammer' | 'undrawAccessAccount' | 'undrawBullMarket' | 'undrawOurSolution' | 'undrawPhotograph' | 'undrawDigitalArtwork' | 'undrawAthletesTraining' | 'undrawRelaxedReading' | 'undrawRoadSign' | 'undrawFavoritePost' | 'undrawDesign' | 'undrawProfessor' | 'undrawTreeSwing' | 'undrawFoundingTeam' | 'undrawMyWebsite' | 'undrawPersonalGoals' | 'undrawNewYear2025' | 'undrawAccessDenied' | 'undrawMobileSite' | 'undrawDestination' | 'undrawInTheZone' | 'undrawPodcastListener' | 'undrawGroceries' | 'undrawTestimonials' | 'undrawQuietStreet' | 'undrawWellDone' | 'undrawAIVoiceInterface' | 'undrawTeamUp' | 'undrawVideoTutorial' | 'undrawElements';

UndrawIconType3 returns string:
    'undrawLanding' | 'undrawShoppingBags' | 'undrawBlog' | 'undrawSmartphone' | 'undrawSocialPost' | 'undrawComputerApps' | 'undrawPost' | 'undrawWalkingTogether' | 'undrawPosts' | 'undrawLikePost' | 'undrawHappy' | 'undrawReading' | 'undrawVintage' | 'undrawFlyingDrone' | 'undrawExperienceDesign' | 'undrawApplications' | 'undrawWalking' | 'undrawTakingPhoto' | 'undrawChooseColor' | 'undrawNotifications' | 'undrawSwing' | 'undrawVideoGames' | 'undrawChatting' | 'undrawMessaging' | 'undrawWebsite' | 'undrawOpenNotes' | 'undrawFarming' | 'undrawReadNotes' | 'undrawWatchApp' | 'undrawFavorite' | 'undrawApplication' | 'undrawVideographer' | 'undrawAppsNotifications' | 'undrawApps' | 'undrawChooseCard' | 'undrawLoveIt' | 'undrawVideoCall' | 'undrawSelectOption' | 'undrawTeamEffort' | 'undrawCompletionProgress' | 'undrawBusinessman' | 'undrawUsersPerMinute';

UndrawIconType4 returns string:
    'undrawSelection' | 'undrawFavouriteItem' | 'undrawSignUp' | 'undrawMonthlyUsers' | 'undrawMobileProfile' | 'undrawNotebook' | 'undrawSelectedBox' | 'undrawSearchEngines' | 'undrawWatchNotification' | 'undrawCompleted' | 'undrawWalkingInRain' | 'undrawMobileContent' | 'undrawPlayingGolf' | 'undrawCoffeeTime' | 'undrawDrinkCoffee' | 'undrawExpecting' | 'undrawLandscapePhotographer' | 'undrawPilates' | 'undrawMobileSearch' | 'undrawMindfulness' | 'undrawAnalysis' | 'undrawScientist' | 'undrawHomeRun' | 'undrawCat' | 'undrawHealthyHabit' | 'undrawSearchApp' | 'undrawCooking' | 'undrawFunMoments' | 'undrawWoman' | 'undrawDog' | 'undrawGrandSlam' | 'undrawLoveIsInTheAir' | 'undrawDoctors' | 'undrawElectricity' | 'undrawCarRepair' | 'undrawFemaleAvatar' | 'undrawHappyNewYear' | 'undrawMaleAvatar' | 'undrawRunningWild' | 'undrawSnowGames' | 'undrawDecorateChristmasTree' | 'undrawWinterSkating';

UndrawIconType5 returns string:
    'undrawFingerprintLogin' | 'undrawAppreciateIt' | 'undrawBasketball' | 'undrawNotFound' | 'undrawBaby' | 'undrawPicProfile' | 'undrawProfilePic' | 'undrawHalloween' | 'undrawPumpkin' | 'undrawPancakes' | 'undrawBuddies' | 'undrawReadyForWaves' | 'undrawSummer' | 'undrawBeachDay' | 'undrawReminder' | 'undrawFamily' | 'undrawEngineeringTeam' | 'undrawCloudHosting' | 'undrawPassingBy' | 'undrawMakeItRain' | 'undrawGoodDoggy' | 'undrawEducator' | 'undrawBlooming' | 'undrawWriter' | 'undrawBitcoin' | 'undrawWedding' | 'undrawProjections' | 'undrawRelaxation' | 'undrawAudioConversation' | 'undrawGoodTeam' | 'undrawAircraft' | 'undrawContentTeam' | 'undrawGameWorld' | 'undrawJoin' | 'undrawDesignTeam' | 'undrawEverydayLife' | 'undrawConvert' | 'undrawOnlineTest' | 'undrawPhotoSession' | 'undrawButtonStyle' | 'undrawWaitInLine' | 'undrawCoffeeWithFriends';

UndrawIconType6 returns string:
    'undrawSharingKnowledge' | 'undrawMultitasking' | 'undrawArticles' | 'undrawDeliveryTruck' | 'undrawLearningSketching' | 'undrawOnlineStats' | 'undrawOfficeSnack' | 'undrawPersonalTrainer' | 'undrawQuittingTime' | 'undrawOffRoad' | 'undrawColorPalette' | 'undrawUpgrade' | 'undrawFinancialData' | 'undrawNatureFun' | 'undrawRelaxingWalk' | 'undrawWineTasting' | 'undrawBusinessChat' | 'undrawProjectComplete' | 'undrawEmptyStreet' | 'undrawUpdatedResume' | 'undrawJobOffers' | 'undrawStatisticChart' | 'undrawExams' | 'undrawSmallTown' | 'undrawSkateboard' | 'undraw3dModeling' | 'undrawCreativeThinking' | 'undrawReact' | 'undrawComposeMusic' | 'undrawTrip' | 'undrawAMomentToRelax' | 'undrawMobileEncryption' | 'undrawDesignInspiration' | 'undrawTermSheet' | 'undrawWarning' | 'undrawInvestorUpdate' | 'undrawMovingForward' | 'undrawFinishLine' | 'undrawWorkingRemotely' | 'undrawHamburger' | 'undrawFashionBlogging' | 'undrawJourney';

UndrawIconType7 returns string:
    'undrawCreativeTeam' | 'undrawShowingSupport' | 'undrawCreationProcess' | 'undrawCreation' | 'undrawLearning' | 'undrawSolutionMindset' | 'undrawAbsorbedIn' | 'undrawPredictiveAnalytics' | 'undrawSpeedTest' | 'undrawCookieLove' | 'undrawEditable' | 'undrawProductExplainer' | 'undrawSocialThinking' | 'undrawCoolness' | 'undrawCalculator' | 'undrawFireworks' | 'undrawTransferMoney' | 'undrawHappyFeeling' | 'undrawCleanUp' | 'undrawMobileApplication' | 'undrawSpreadLove' | 'undrawCharacterDrawing' | 'undrawEverywhereTogether' | 'undrawSuburbs' | 'undrawVideoInfluencer' | 'undrawSlider' | 'undrawWanderingMind' | 'undrawEiffelTower' | 'undrawTravelPlans' | 'undrawInnovative' | 'undrawHooked' | 'undrawOnlineBanking' | 'undrawSunlight' | 'undrawHealthyLifestyle' | 'undrawNewspaper' | 'undrawHologram' | 'undrawPersonalDocuments' | 'undrawBusinessShop' | 'undrawStartBuilding' | 'undrawNewIdeas' | 'undrawAnimating' | 'undrawVisionaryTechnology';

UndrawIconType8 returns string:
    'undrawSmartResize' | 'undrawFuturisticInterface' | 'undrawSignalSearching' | 'undrawCircuitBoard' | 'undrawOnlineArt' | 'undrawDrag' | 'undrawSearching' | 'undrawFunctions' | 'undrawDreamWorld' | 'undrawEnergizer' | 'undrawVisualization' | 'undrawBookReading' | 'undrawServices' | 'undrawHealthyOptions' | 'undrawIconDesign' | 'undrawADayOff' | 'undrawSocialSharing' | 'undrawWorkInProgress' | 'undrawFittingPieces' | 'undrawMobileInterface' | 'undrawInteriorDesign' | 'undrawPersonalFinance' | 'undrawWallet' | 'undrawThingsToSay' | 'undrawOSUpgrade' | 'undrawFittingPiece' | 'undrawPositiveAttitude' | 'undrawExcitingNews' | 'undrawAugmentedReality' | 'undrawNoted' | 'undrawOnlineDiscussion' | 'undrawTutor' | 'undrawCertification' | 'undrawPayOnline' | 'undrawStaticWebsite' | 'undrawShareLink' | 'undrawCoupleLove' | 'undrawPullRequest' | 'undrawQuiz' | 'undrawFillIn' | 'undrawAgree' | 'undrawTutorialVideo';

UndrawIconType9 returns string:
    'undrawFileManager' | 'undrawMyPassword' | 'undrawCompleteDesign' | 'undrawCloseTab' | 'undrawUnlock' | 'undrawPeople' | 'undrawDesignData' | 'undrawMobileUser' | 'undrawInvestment' | 'undrawPortfolioWebsite' | 'undrawDiary' | 'undrawInstantAnalysis' | 'undrawGroupHangout' | 'undrawIdeasFlow' | 'undrawLovingStory' | 'undrawGardening' | 'undrawIdeas' | 'undrawReview' | 'undrawRightPlaces' | 'undrawPicture' | 'undrawInspiration' | 'undrawTrendyInterface' | 'undrawPersonalInfo' | 'undrawBodyText' | 'undrawProfileDetails' | 'undrawOnlineDating' | 'undrawGoingUp' | 'undrawVoiceInterface' | 'undrawRealTimeAnalytics' | 'undrawCompleting' | 'undrawWelcoming' | 'undrawProudCoder' | 'undrawReferral' | 'undrawKeyPoints' | 'undrawStripePayments' | 'undrawStarlink' | 'undrawResearching' | 'undrawAskMeAnything' | 'undrawReadingTime' | 'undrawCountingStars' | 'undrawFont' | 'undrawPreferencesPopup';

UndrawIconType10 returns string:
    'undrawPersonalFile' | 'undrawPerformanceOverview' | 'undrawJustBrowsing' | 'undrawMobileDevelopment' | 'undrawAcceptTasks' | 'undrawStarryWindow' | 'undrawHomeScreen' | 'undrawGoneShopping' | 'undrawDatePicker' | 'undrawImageViewer' | 'undrawMyPersonalFiles' | 'undrawMyCodeSnippets' | 'undrawInformationTab' | 'undrawAdvancedCustomization' | 'undrawAuthentication' | 'undrawTeaching' | 'undrawScooter' | 'undrawJogging' | 'undrawDestinations' | 'undrawPenTool' | 'undrawSpeechToText' | 'undrawCoffee' | 'undrawMovieNight' | 'undrawPersonalData' | 'undrawKnowledge' | 'undrawCancel' | 'undrawPieGraph' | 'undrawSmartwatch' | 'undrawResult' | 'undrawHappyNews' | 'undrawPercentages' | 'undrawTeacher' | 'undrawAirSupport' | 'undrawYear2022' | 'undrawFolder' | 'undrawServerStatus' | 'undrawTasting' | 'undrawProductTeardown' | 'undrawBuildingBlocks' | 'undrawNewYear2022' | 'undrawInstantSupport' | 'undrawWorld';

UndrawIconType11 returns string:
    'undrawEther' | 'undrawDeliveries' | 'undrawSnowman' | 'undrawContactUs' | 'undrawConferenceSpeaker' | 'undrawWinterWalk' | 'undrawShopping' | 'undrawSocialUpdate' | 'undrawSoftwareEngineer' | 'undrawOnlineOrganizer' | 'undrawConnection' | 'undrawTeamCollaboration' | 'undrawSocialGirl' | 'undrawTypewriter' | 'undrawDreamer' | 'undrawTrends' | 'undrawInsert' | 'undrawCertificate' | 'undrawWinners' | 'undrawMakerLaunch' | 'undrawCollaborating' | 'undrawGettingCoffee' | 'undrawPodcast' | 'undrawSocialDashboard' | 'undrawMobileBrowsers' | 'undrawMessenger' | 'undrawSurfer' | 'undrawPhotocopy' | 'undrawFeaturesOverview' | 'undrawInterview' | 'undrawStudying' | 'undrawFans' | 'undrawCreativity' | 'undrawCampfire' | 'undrawTarget' | 'undrawStartupLife' | 'undrawBlankCanvas' | 'undrawPrototypingProcess' | 'undrawOpinion' | 'undrawSecurity' | 'undrawProgramming' | 'undrawConversation';

UndrawIconType12 returns string:
    'undrawRideABicycle' | 'undrawThoughts' | 'undrawDesignerGirl' | 'undrawOnlineMedia' | 'undrawAddColor' | 'undrawChristmasMode' | 'undrawDigitalNomad' | 'undrawConference' | 'undrawLaunching' | 'undrawScience' | 'undrawBookLover' | 'undrawBirthdayCake' | 'undrawMap' | 'undrawArtLover' | 'undrawCryptoFlowers' | 'undrawPersonalization' | 'undrawFirmware' | 'undrawReminders' | 'undrawBusinessMan' | 'undrawModernWoman' | 'undrawManageChats' | 'undrawDetails' | 'undrawAddInformation' | 'undrawMediaPlayer' | 'undrawPageNotFound' | 'undrawWebDevelopment' | 'undrawLateAtNight' | 'undrawSelecting' | 'undrawSocialInteraction' | 'undrawRevenue' | 'undrawMobileTesting' | 'undrawHappyAnnouncement' | 'undrawExploring' | 'undrawWebDevices' | 'undrawFilter' | 'undrawWorkingFromAnywhere' | 'undrawFeedback' | 'undrawDesignerLife' | 'undrawSaveToBookmarks' | 'undrawRespond' | 'undrawMyNotifications' | 'undrawTimeManagement';

UndrawIconType13 returns string:
    'undrawWorkTogether' | 'undrawFolderFiles' | 'undrawMessageSent' | 'undrawFollowing' | 'undrawImagePost' | 'undrawControlPanel' | 'undrawCheckingBoxes' | 'undrawMakingArt' | 'undrawPressPlay' | 'undrawOrganizingProjects' | 'undrawInboxCleanup' | 'undrawWindowShopping' | 'undrawVRChat' | 'undrawLoadMore' | 'undrawDeliveryAddress' | 'undrawMeetTheTeam' | 'undrawBusinessDeal' | 'undrawConnectingTeams' | 'undrawPublishPost' | 'undrawSharedGoals' | 'undrawCurrentLocation' | 'undrawWorkingLate' | 'undrawGrades' | 'undrawCollaborators' | 'undrawThoughtProcess' | 'undrawFileBundle' | 'undrawAboutMe' | 'undrawNextTasks' | 'undrawOnlineVideo' | 'undrawCountrySide' | 'undrawDetailedExamination' | 'undrawBeginChat' | 'undrawTweetstorm' | 'undrawCommunity' | 'undrawDroneDelivery' | 'undrawEmailCapture' | 'undrawCoWorking' | 'undrawAnnotation' | 'undrawSocialFriends' | 'undrawSynchronize' | 'undrawAutumn' | 'undrawPolaroid';

UndrawIconType14 returns string:
    'undrawGroupVideo' | 'undrawWelcome' | 'undrawAddToCart' | 'undrawBeforeDawn' | 'undrawForgotPassword' | 'undrawMomentToRemember' | 'undrawTeam' | 'undrawExplore' | 'undrawMoving' | 'undrawOnlinePayments' | 'undrawInSync' | 'undrawGaming' | 'undrawAnalyze' | 'undrawRomanticGetaway' | 'undrawBibliophile' | 'undrawCollecting' | 'undrawHighFive' | 'undrawSpreadsheets' | 'undrawOnline' | 'undrawOuterSpace' | 'undrawDeveloperActivity' | 'undrawInfluencer' | 'undrawEmpty' | 'undrawTeamSpirit' | 'undrawHappyBirthday' | 'undrawStars' | 'undrawBusinesswoman' | 'undrawCouple' | 'undrawPersonalWebsite' | 'undrawOrderDelivered' | 'undrawClickHere' | 'undrawContract' | 'undrawSetupAnalytics' | 'undrawResponsive' | 'undrawWalkInTheCity' | 'undrawRealTimeSync' | 'undrawEvents' | 'undrawSunnyDay' | 'undrawJobHunt' | 'undrawFreshNotification' | 'undrawEatingTogether' | 'undrawDetailedAnalysis';

UndrawIconType15 returns string:
    'undrawBeer' | 'undrawCalling' | 'undrawSuperThankYou' | 'undrawInThought' | 'undrawShareOnline' | 'undrawDeparting' | 'undrawDesignProcess' | 'undrawImageFocus' | 'undrawAddPost' | 'undrawEmails' | 'undrawFastLoading' | 'undrawArt' | 'undrawChasingLove' | 'undrawActiveSupport' | 'undrawVirtualReality' | 'undrawChilling' | 'undrawOnlineCv' | 'undrawDesignNotes' | 'undrawSpecs' | 'undrawWorking' | 'undrawMobilePosts' | 'undrawRandomThoughts' | 'undrawAlert' | 'undrawOurNeighborhood' | 'undrawListening' | 'undrawNewEntries' | 'undrawWebShopping' | 'undrawRemoteMeeting' | 'undrawThroughTheDesert' | 'undrawVault' | 'undrawSelectedOptions' | 'undrawDesignObjectives' | 'undrawUsabilityTesting' | 'undrawSiteStats' | 'undrawPartying' | 'undrawWorkFromAnywhere' | 'undrawAddDocument' | 'undrawGrowthCurve' | 'undrawPortfolioFeedback' | 'undrawArrived' | 'undrawDecide' | 'undrawSiteContent';


UndrawIcons:
    'undraw-icon' (name=ID)? icon=(UndrawIconType0 | UndrawIconType1 | UndrawIconType2 | UndrawIconType3 | UndrawIconType4 | UndrawIconType5 | UndrawIconType6 | UndrawIconType7 | UndrawIconType8 | UndrawIconType9 | UndrawIconType10 | UndrawIconType11 | UndrawIconType12 | UndrawIconType13 | UndrawIconType14 | UndrawIconType15) ('{'
        (position=Position)?
    '}')?;