import "../common"

GcpIconType0 returns string:
    'gCPAccessContextManager' | 'gCPAiHub' | 'gCPAdvancedAgentModeling' | 'gCPAdministration' | 'gCPAiPlatformUnified' | 'gCPAiPlatform' | 'gCPAgentAssist' | 'gCPAnalyticsHub' | 'gCPAdvancedSolutionsLab' | 'gCPAnthos' | 'gCPAnthosConfigManagement' | 'gCPAppEngine' | 'gCPAnthosServiceMesh' | 'gCPApi' | 'gCPApiMonetization' | 'gCPApigeeApiPlatform' | 'gCPApiAnalytics' | 'gCPArtifactRegistry' | 'gCPApigeeSense' | 'gCPAutoml' | 'gCPAutomlTables' | 'gCPAssuredWorkloads' | 'gCPAssetInventory' | 'gCPAutomlTranslation' | 'gCPAutomlVideoIntelligence' | 'gCPAutomlVision' | 'gCPAutomlNaturalLanguage' | 'gCPBareMetalSolutions' | 'gCPBeyondcorp' | 'gCPBigtable' | 'gCPBatch' | 'gCPBigquery' | 'gCPBilling' | 'gCPCertificateManager' | 'gCPCatalog' | 'gCPCertificateAuthorityService' | 'gCPCloudApiGateway' | 'gCPCloudAssetInventory' | 'gCPCloudAuditLogs' | 'gCPCloudApis' | 'gCPCloudCdn' | 'gCPCloudBuild';

GcpIconType1 returns string:
    'gCPBinaryAuthorization' | 'gCPCloudComposer' | 'gCPCloudArmor' | 'gCPCloudCode' | 'gCPCloudDataFusion' | 'gCPCloudDeploymentManager' | 'gCPCloudDeploy' | 'gCPCloudDns' | 'gCPCloudDomains' | 'gCPCloudEkm' | 'gCPCloudEndpoints' | 'gCPCloudExternalIpAddresses' | 'gCPCloudFirewallRules' | 'gCPCloudGpu' | 'gCPCloudForMarketing' | 'gCPCloudFunctions' | 'gCPCloudGeneric' | 'gCPCloudHealthcareMarketplace' | 'gCPCloudHealthcareApi' | 'gCPCloudInterconnect' | 'gCPCloudInferenceApi' | 'gCPCloudIds' | 'gCPCloudHsm' | 'gCPCloudLogging' | 'gCPCloudJobsApi' | 'gCPCloudLoadBalancing' | 'gCPCloudMonitoring' | 'gCPCloudMediaEdge' | 'gCPCloudNetwork' | 'gCPCloudNaturalLanguageApi' | 'gCPCloudOptimizationAi' | 'gCPCloudOps' | 'gCPCloudNat' | 'gCPCloudRouter' | 'gCPCloudRoutes' | 'gCPCloudRunForAnthos' | 'gCPCloudRun' | 'gCPCloudScheduler' | 'gCPCloudShell' | 'gCPCloudSpanner' | 'gCPCloudStorage' | 'gCPCloudSecurityScanner';

GcpIconType2 returns string:
    'gCPCloudTasks' | 'gCPCloudTranslationApi' | 'gCPCloudTestLab' | 'gCPCloudTpu' | 'gCPCloudSql' | 'gCPCloudVpn' | 'gCPCloudVisionApi' | 'gCPCloudOptimizationAiFleetRoutingApi' | 'gCPConnectors' | 'gCPConfigurationManagement' | 'gCPConnectivityTest' | 'gCPContainerOptimizedOs' | 'gCPComputeEngine' | 'gCPContainerRegistry' | 'gCPDataCatalog' | 'gCPDataLayers' | 'gCPDataQna' | 'gCPDataLabeling' | 'gCPContactCenterAi' | 'gCPDataTransfer' | 'gCPDataStudio' | 'gCPDataLossPreventionApi' | 'gCPDatabaseMigrationService' | 'gCPDataflow' | 'gCPDatalab' | 'gCPDataplex' | 'gCPDataproc' | 'gCPDatapol' | 'gCPDataprocMetastore' | 'gCPDataprep' | 'gCPDatastore' | 'gCPDatashare' | 'gCPDebugger' | 'gCPDatastream' | 'gCPDialogflow' | 'gCPDeveloperPortal' | 'gCPDialogflowCx' | 'gCPDialogflowInsights' | 'gCPDocumentAi' | 'gCPEventarc' | 'gCPErrorReporting' | 'gCPEarlyAccessCenter';

GcpIconType3 returns string:
    'gCPFilestore' | 'gCPFirestore' | 'gCPFinancialServicesMarketplace' | 'gCPFleetEngine' | 'gCPGkeOnprem' | 'gCPFreeTrial' | 'gCPGameServers' | 'gCPGenomics' | 'gCPGoogleKubernetesEngine' | 'gCPGoogleCloudMarketplace' | 'gCPGoogleMapsPlatform' | 'gCPGceSystemsManagement' | 'gCPHealthcareNlpApi' | 'gCPIdentityawareProxy' | 'gCPIdentityPlatform' | 'gCPHome' | 'gCPIotEdge' | 'gCPIotCore' | 'gCPKeyAccessJustifications' | 'gCPLauncher' | 'gCPKeyManagementService' | 'gCPIdentityAndAccessManagement' | 'gCPLooker' | 'gCPKuberun' | 'gCPManagedServiceForMicrosoftActiveDirectory' | 'gCPMediaTranslationApi' | 'gCPLocalSsd' | 'gCPMigrateForAnthos' | 'gCPMemorystore' | 'gCPMyCloud' | 'gCPMigrateForComputeEngine' | 'gCPNetworkConnectivityCenter' | 'gCPNetworkIntelligenceCenter' | 'gCPNetworkTopology' | 'gCPNetworkTiers' | 'gCPNetworkSecurity' | 'gCPOsPatchManagement' | 'gCPPartnerInterconnect' | 'gCPOsInventoryManagement' | 'gCPPartnerPortal' | 'gCPOsConfigurationManagement' | 'gCPPermissions';

GcpIconType4 returns string:
    'gCPPolicyAnalyzer' | 'gCPPersistentDisk' | 'gCPPerformanceDashboard' | 'gCPPhishingProtection' | 'gCPOnboarding' | 'gCPPrivateServiceConnect' | 'gCPPremiumNetworkTier' | 'gCPProducerPortal' | 'gCPProfiler' | 'gCPQuantumEngine' | 'gCPPubsub' | 'gCPRealworldInsights' | 'gCPProject' | 'gCPRecommendationsAi' | 'gCPQuotas' | 'gCPRetailApi' | 'gCPRiskManager' | 'gCPReleaseNotes' | 'gCPSecretManager' | 'gCPRuntimeConfig' | 'gCPSecurityCommandCenter' | 'gCPSecurity' | 'gCPSecurityKeyEnforcement' | 'gCPSecurityHealthAdvisor' | 'gCPServiceDiscovery' | 'gCPSpeechtotext' | 'gCPStackdriver' | 'gCPStandardNetworkTier' | 'gCPSupport' | 'gCPTensorflowEnterprise' | 'gCPTexttospeech' | 'gCPPrivateConnectivity' | 'gCPToolsForPowershell' | 'gCPStreamSuite' | 'gCPTransfer' | 'gCPTransferAppliance' | 'gCPVertexai' | 'gCPVisualInspection' | 'gCPVideoIntelligenceApi' | 'gCPTrace' | 'gCPTrafficDirector' | 'gCPUserPreferences';


GcpIcons:
    'gcp-icon' (name=ID)? icon=(GcpIconType0 | GcpIconType1 | GcpIconType2 | GcpIconType3 | GcpIconType4) ('{'
        (position=Position)?
    '}')?;